[options]
admin_passwd = $pbkdf2-sha512$600000$GMP4H4NwznkvhZASYuw9Jw$Vnm94Vwlycy42KZC.OAGKeHzUl37KqQCi0ayjLZdKtujAJL0h/UzX4YA7OyIrZAxIOcg0zxvyJr3GWJB.6NS6w
db_port = 5432
db_user = odoo
db_password = admin1234
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
